# BeepBeep

app/: build.gradle
app/src/androidTest/java/com/example/jrnjsyx/beepbeep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JniUtils.cpp
app/src/main/java/com/example/jrnjsyx/beepbeep/: MainActivity.java
app/src/main/java/com/example/jrnjsyx/beepbeep/activity/: MainActivity.java  SendFileActivity.java
app/src/main/java/com/example/jrnjsyx/beepbeep/application/: MyApplication.java
app/src/main/java/com/example/jrnjsyx/beepbeep/bluetooth/: ClientManager.java
app/src/main/java/com/example/jrnjsyx/beepbeep/physical/: AudioRecorder.java  IAudioRecorder.java  PlayMethod.java  PlayThread.java  PriorityRunnable.java  ProcessPriority.java  RecordMethod.java  SignalGenerator.java
app/src/main/java/com/example/jrnjsyx/beepbeep/physical/thread/: PlayThread.java  PlayThread2.java  PlayThreadTemplate.java  PriorityRunnable.java  RecordThread.java  RecordThread2.java  RecordThreadTemplate.java
app/src/main/java/com/example/jrnjsyx/beepbeep/processing/: ADiffThread.java  Algorithm.java  BDiffThread.java  DecodThread.java  DecodeMethod.java  Decoder.java  IndexMaxVarInfo.java  KalmanFilter.java  SpeedInfo.java
app/src/main/java/com/example/jrnjsyx/beepbeep/processing/thread/: ADiffThread.java  BDiffThread.java  DecodeThread.java  DecodeThreadForBeacon.java  DecodeThreadTemplate.java  DecodeWritingThread.java
app/src/main/java/com/example/jrnjsyx/beepbeep/utils/: Common.java  FlagVar.java  FlagVar2.java  JniUtils.java
app/src/main/java/com/example/jrnjsyx/beepbeep/view/: MButton.java
app/src/main/java/com/example/jrnjsyx/beepbeep/wifip2p/: DeviceAdapter.java  DirectActionListener.java  DirectBroadcastReceiver.java  NetworkMsgListener.java  WifiServerService.java
app/src/main/java/com/example/jrnjsyx/beepbeep/wifip2p/thread/: ClientThread.java  ConnetJudgeThread.java  ServerThread.java  WifiP2pThread.java
app/src/main/java/physical/: AudioRecorder.java  IAudioRecorder.java  PlayThread.java  PriorityRunnable.java  ProcessPriority.java  SignalGenerator.java
app/src/main/java/processing/: ADiffThread.java  Algorithm.java  BDiffThread.java  DecodThread.java  Decoder.java  IndexMaxVarInfo.java
app/src/main/java/utils/: FlagVar.java
app/src/main/res/layout/: activity_main.xml  activity_send_file.xml  metric_setting.xml
app/src/main/res/menu/: action.xml
app/src/test/java/com/example/jrnjsyx/beepbeep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
