apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jrnjsyx.beepbeep"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-pthread -v -std=c++11"
                arguments '-DANDROID_PLATFORM=android-9', '-DANDROID_CPP_FEATURES=rtti exceptions',
                        '-DANDROID_STL=c++_shared', '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild{
        cmake{
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/ejml-v0.38-libs/ejml-cdense-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-cdense-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-core-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-core-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-ddense-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-ddense-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-dsparse-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-dsparse-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-experimental-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-experimental-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-fdense-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-fdense-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-simple-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-simple-0.38-sources.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-zdense-0.38.jar')
    implementation files('libs/ejml-v0.38-libs/ejml-zdense-0.38-sources.jar')
    implementation files('libs/GraphView-4.2.1.jar')
}
